# Chess-Public

./: App.xaml  App.xaml.cs  Chess.csproj  Chess.sln  ChessApp.cs  MainWindow.xaml  MainWindowVM.cs  ObservableObject.cs
Game/: ChessBoard.cs  Match.cs  Move.cs  Player.cs  Position.cs
Pieces/: Bishop.cs  ISpecialMovesPiece.cs  King.cs  Knight.cs  LongshotPiece.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
Resources/Converters/: Converters.xaml  DisplayChessboardConverter.cs  DisplayPieceConverter.cs  SquareHighlightConverter.cs  TimerDisplayConverter.cs
SpecialMoves/: LongCastle.cs  ShortCastle.cs  SpecialMove.cs
